<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIKE 🦁 이도경</title>
    <style>
      * {
        margin: 0;
        border: 0;
        outline: 0;
        text-decoration: none;
      }

      body {
        background-color: #eee;
      }

      .title_area {
        width: 80%;
        padding: 0 10%;
        margin-top: 80px;
        color: 222;
      }

      .work_list {
        width: 80%;
        padding: 50px 10%;
        /* display: flex;
    gap: 20px; */
      }

      .work_list a {
        display: inline-block;
        background-color: #eee;
        padding: 1em 2.5em;
        margin: 0 10px 20px 0;
        text-align: center;
        color: #000;
        font-size: 21px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #00000047;

        border-radius: 10px;
        background: #fff;
        box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
      }

      a:hover {
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
      }
    </style>
  </head>

  <body>
    <div class="title_area">
      <h1>멋쟁이사자처럼 10기</h1>
      <h3>계명대학교 이도경</h3>
    </div>
    <div class="work_list">
      <a href="https://github.com/lee7198/LikeLion/blob/main/README.md"
        >1주차 readme.mb</a
      >
      <a href="/LikeLion/week2/">2주차 CSS</a>
      <a href="/LikeLion/week2-2/">2주차 Bootstrap</a>
      <a href="/LikeLion/week3-1/">3주차 JavaScript 실습</a>
      <a href="/LikeLion/week4-1/">4주차 TodoList</a>
    </div>
  </body>
</html>
